{
  "MediaTools": {
    "_comment": "Item 181: an absolute path to ffmpeg enables stripping metadata from audio and video. Left empty, A/V uploads keep their metadata and the feature reports itself unavailable — never a failed upload. Images are stripped regardless and need no tool. Item 186 F5b also uses this binary to sample video frames for NSFW screening; with no ffmpeg, video posts stay Pending for a moderator rather than being published unscreened.",
    "FfmpegPath": "",
    "TimeoutSeconds": 120
  },

  "ConnectionStrings": {
    "BenDbConnectionString": "data source=localhost;initial catalog=BenDb;integrated security=True;persist security info=False;encrypt=True;trustservercertificate=True;"
  },
  "FileStorage": {
    "RootPath": ""
  },
  "DataProtection": {
    "_comment": "Where the Data Protection key ring lives. Bearer tokens from /login are protected with it, so a key ring that dies with the process silently invalidates every access AND refresh token on every restart \u2014 and the site keeps showing people as signed in while every call answers 401. Left empty, the ring goes to a 'data-protection-keys' folder beside FileStorage:RootPath, which is already required to survive a deploy and be backed up. With BOTH empty nothing is persisted and startup logs a warning naming that symptom.",
    "_protectKeysWith": "auto (default) uses DPAPI on Windows and leaves the files unencrypted elsewhere. 'certificate' additionally needs CertificateThumbprint \u2014 and note the trap: when that certificate is replaced and removed from the store, the key ring becomes permanently unreadable, which is the mass sign-out made unrecoverable. Do not point this at a TLS certificate that auto-renews.",
    "KeyRingPath": "",
    "ProtectKeysWith": "auto",
    "CertificateThumbprint": ""
  },
  "SeedData": {
    "DevData": {
      "Enabled": false
    }
  },
  "RateLimits": {
    "GeocodingPerMinute": 20,
    "AuthPerMinute": 20,
    "GlobalPerMinute": 600,
    "EventAttendancePerMinute": 300
  },
  "Cors": {
    "_comment": "Browser origins allowed to call this API cross-origin. Empty = same-origin deployment (reverse proxy), the preferred setup. Development overrides add the local WASM editor host. '*' is refused in code.",
    "AllowedOrigins": []
  },
  "Smtp": {
    "_comment": "Outgoing mail. No secret lives here: set Smtp__Password as an environment variable (IIS: Configuration Editor → appSettings, or the app pool's environment) so it never reaches source control. With Host unset the app runs with email disabled — IEmailService.IsConfigured is false and every caller checks it.",
    "_ports": "Security=SslOnConnect pairs with port 465 (TLS from the first byte). Use StartTls with 587, or 3325 where an ISP blocks 587.",
    "Host": "smtp-auth.no-ip.com",
    "Port": 465,
    "Security": "SslOnConnect",
    "User": "ishaunted.com@noip-smtp",
    "FromAddress": "no-reply@ishaunted.com",
    "FromName": null,
    "UseSsl": true
  },

  "AzureAd": {
    "_comment": "ClientId is the REAL current registration, confirmed against the portal 2026-08-21 \u2014 an app registration id is a public identifier, not a secret. This comment previously called it a placeholder, which cost an afternoon: it is the value the website's enable-check had been given as its 'unset' sentinel, so the website hid the Microsoft button while the API stood its JWT handler up, and it was nearly added to a placeholder deny-list that would have disabled Entra permanently. If this ever does need a placeholder, write one that is NOT GUID-shaped (YOUR_CLIENT_ID) \u2014 EntraConfig.IsConfigured rejects it by shape, and nothing can tell a GUID-shaped placeholder from a real id. The file previously named the RETIRED registration e75f71ef, superseded 2026-07-18. Deployment overwrites TenantId and ClientId from C:\\ishaunted-deploy\\secrets.json; the client SECRET never lands in this file, it goes on the app pool as AzureAd__ClientSecret.",
    "TenantId": "common",
    "ClientId": "3e37e6d7-13ea-4b94-b271-618267256d8b"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.MSSqlServer"
    ],
    "_comment_MinimumLevel": "EF Core logs every executed SQL statement \u2014 text and parameter values \u2014 at INFORMATION, not Debug, so lowering the default does not quiet it. Measured: 654 lines of a 394 KB log, and 170 from sixteen requests. Left alone it is both the bulk of the volume and a route for row data into the log. Development turns it back up when a query needs watching. NOTE: keys inside Override are logger names, not free-form \u2014 a comment key there is read as a source and crashes startup.",
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "data source=localhost;initial catalog=BenDb;integrated security=True;persist security info=False;encrypt=True;trustservercertificate=True;",
          "tableName": "Logs",
          "autoCreateSqlTable": true,
          "restrictedToMinimumLevel": "Error",
          "columnOptionsSection": {
            "additionalColumns": [
              {
                "ColumnName": "Source",
                "DataType": "nvarchar",
                "DataLength": 64
              },
              {
                "ColumnName": "Application",
                "DataType": "nvarchar",
                "DataLength": 128
              },
              {
                "ColumnName": "EntityType",
                "DataType": "nvarchar",
                "DataLength": 128
              },
              {
                "ColumnName": "Operation",
                "DataType": "nvarchar",
                "DataLength": 64
              }
            ]
          }
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "Ben.Data.WebApi",
      "Source": "WebApi"
    }
  },
  "Apple": {
    "_comment": "Sign in with Apple. ClientIds are the audiences an Apple identity token may claim \u2014 the iOS app's bundle id, plus a Services ID if the website ever offers the button. Public identifiers, not secrets. With this list EMPTY the endpoint refuses with 503 rather than validating against anything, which is how a token minted for a different app would otherwise get in.",
    "ClientIds": [ "com.ishaunted.ios" ]
  },

  "SiteIdentity": {
    "Name": "IsHaunted.com",
    "BaseUrl": "",
    "Tagline": "Find paranormal investigators near you."
  }
}