{
  "_comment": "UAT: ASPNETCORE_ENVIRONMENT=UAT layers this over appsettings.json. The log sink and the application both point at IsHauntedDb_player, the copy of production that UAT runs against, with integrated security \u2014 no password lives here. The sink is written out in full rather than as a one-key override because configuration merges JSON arrays by index, and a partial entry at index 0 is easy to misread as the whole sink.",
  "ConnectionStrings": {
    "BenDbConnectionString": "data source=192.168.1.71;initial catalog=IsHauntedDb_player;integrated security=True;encrypt=True;trustservercertificate=True;"
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "data source=192.168.1.71;initial catalog=IsHauntedDb_player;integrated security=True;encrypt=True;trustservercertificate=True;",
          "tableName": "Logs",
          "autoCreateSqlTable": true,
          "restrictedToMinimumLevel": "Error",
          "columnOptionsSection": {
            "additionalColumns": [
              {
                "ColumnName": "Source",
                "DataType": "nvarchar",
                "DataLength": 64
              },
              {
                "ColumnName": "Application",
                "DataType": "nvarchar",
                "DataLength": 128
              },
              {
                "ColumnName": "EntityType",
                "DataType": "nvarchar",
                "DataLength": 128
              },
              {
                "ColumnName": "Operation",
                "DataType": "nvarchar",
                "DataLength": 64
              }
            ]
          }
        }
      }
    ]
  }
}
