{
  "WebApi": {
    "BaseUrl": "http://localhost:5252"
  },
  "ConnectionStrings": {
    "BenDbConnectionString": "data source=localhost;initial catalog=BenDb;integrated security=True;persist security info=False;encrypt=True;trustservercertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.MSSqlServer"
    ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "data source=localhost;initial catalog=BenDb;integrated security=True;persist security info=False;encrypt=True;trustservercertificate=True;",
          "tableName": "Logs",
          "autoCreateSqlTable": true,
          "restrictedToMinimumLevel": "Error",
          "columnOptionsSection": {
            "additionalColumns": [
              {
                "ColumnName": "Source",
                "DataType": "nvarchar",
                "DataLength": 64
              },
              {
                "ColumnName": "Application",
                "DataType": "nvarchar",
                "DataLength": 128
              },
              {
                "ColumnName": "EntityType",
                "DataType": "nvarchar",
                "DataLength": 128
              },
              {
                "ColumnName": "Operation",
                "DataType": "nvarchar",
                "DataLength": 64
              }
            ]
          }
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "Ben.Web.Website",
      "Source": "Website"
    }
  },
  "SiteIdentity": {
    "Name": "IsHaunted.com",
    "BaseUrl": "",
    "Tagline": "Find paranormal investigators near you."
  },
  "Apple": {
    "AppLinks": {
      "AppId": "5778H75249.com.ishaunted.ios"
    },

    "_SignInComment": "Sign in with Apple on the WEB. ServicesId is an Apple Services ID (Identifiers > Services IDs), NOT an app bundle id, and it becomes the identity token's audience - so the same value must also appear in the API's Apple:ClientIds, or a valid token is refused with a 401 that names nothing. RedirectUri must be https and registered as a Return URL against that Services ID; Apple refuses http and refuses localhost, so this flow cannot be exercised on a development machine. Neither is a secret. The button hides itself until both are set.",
    "ServicesId": "com.ishaunted.web",
    "RedirectUri": "https://ishaunted.com/auth/apple-callback",

    "_DomainAssociationComment": "EMPTY, and that is now the expected state. Apple RETIRED the domain-verification file for Sign in with Apple on the web: their current help page (Configure Sign in with Apple for the web) documents the whole flow as pick the primary App ID, give the Website URLs, Done, Continue, Save - no download, no Verify. Confirmed against the live portal on 2026-09-11: the Services ID panel offers only selection checkboxes and Remove, and the register form loops back to the list. The endpoint below is kept because it costs nothing and Apple has reversed such decisions before; while this is empty it answers 404, which is deliberately better than serving a wrong or empty blob that the portal would report as a MISMATCH. If Apple ever asks for verification again, paste the blob here verbatim - a newline an editor adds is enough to fail it.",
    "DomainAssociation": ""
  },

  "Maps": {
    "_Comment": "Apple Maps on the website (item 228). Every map is MapKit JS, authorised by a token the website signs, which needs TeamId, KeyId (shown beside the key in Certificates, Identifiers & Profiles > Keys) and PrivateKeyPath, a file OUTSIDE the repository holding the downloaded .p8. Left empty here on purpose: the repository is public. With no key, every map says it could not be loaded.",
    "TeamId": "",
    "KeyId": "",
    "PrivateKeyPath": ""
  }
}
